<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-entity position="0 0 -5">
        
        <a-entity>
          <!-- He creado una cara y la he copiado 3 veces cambiando el eje z -->
          <a-box position="-0.6 0.6 0.01" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0 0.6 0" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0.6 0.6 0" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          
          
          <a-box position="-0.6 0 0" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0 0 0" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0.6 0 0" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          
          <a-box position="-0.6 -0.6 0" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0 -0.6 0" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0.6 -0.6 0" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          
          <a-box position="-0.6 0.6 0.75" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0 0.6 0.77" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0.6 0.6 0.77" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          
          <a-box position="-0.6 0 0.75" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0 0 0.75" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0.6 0 0.77" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          
          <a-box position="-0.6 -0.6 0.75" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0 -0.6 0.75" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0.6 -0.6 0.75" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          
          <a-box position="-0.6 0.6 -0.75" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0 0.6 -0.75" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0.6 0.6 -0.75" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          
          <a-box position="-0.6 0 -0.75" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0 0 -0.75" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          <a-box position="0.6 0 -0.75" depth="0.5" height="0.5" width="0.5" color="blue"></a-box>
          
        </a-entity>
      </a-entity>
    </a-scene>
  </body>
</html>
