<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
            
      <a-box position="-4 -1 -7" rotation="-90 0 0" width="4" height="2" depth="0.25" color="green">
        <a-circle position="2 0 0.2" rotation="90 0 0" side=“double” radius="1" color="#333333"></a-circle>
        <a-circle position="-2 0 0.2" rotation="90 0 0" side=“double” radius="1" color="#FFC107"></a-circle>
      </a-box>
      
      <a-cylinder position="-1 0.5 -2" height="2" radius="2" rotation="-90 25 0" open-ended="true" side="double" color="#616161"></a-cylinder>
    
      
    </a-scene>
  </body>
</html>